<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unisic_app.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.unisic_app.ui.fragments.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/comunidadeFragment"
        android:name="com.example.unisic_app.ui.fragments.ComunidadeFragment"
        android:label="Comunidade"
        tools:layout="@layout/fragment_comunidade" />

    <fragment
        android:id="@+id/cursosFragment"
        android:name="com.example.unisic_app.ui.fragments.CursosFragment"
        android:label="Cursos"
        tools:layout="@layout/fragment_cursos" />

    <fragment
        android:id="@+id/cursosFragment"
        android:name="com.example.unisic_app.ui.fragments.CursosFragment"
        android:label="Cursos"
        tools:layout="@layout/fragment_cursos">

        <action
            android:id="@+id/action_cursosFragment_to_cursoDetalheFragment"
            app:destination="@id/cursoDetalheFragment" />
    </fragment>

    <fragment
        android:id="@+id/cursoDetalheFragment"
        android:name="com.example.unisic_app.ui.fragments.CursoDetalheFragment"
        android:label="{moduloTitulo}"
        tools:layout="@layout/fragment_curso_detalhe">

        <argument
            android:name="moduloId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="moduloTitulo"
            app:argType="string"
            android:defaultValue="Detalhe do Curso" />
    </fragment>

</navigation>