<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_creator_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            tools:text="Criador: @nickname_do_usuario" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="1. Texto da Pergunta"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Ex: O que é Phishing?"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android.textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="2. Opções e Resposta Correta"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_radio_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_option_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <RadioButton
                    android:id="@+id/radio_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/input_option_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opção A"
                    android:inputType="textCapSentences"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_option_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <RadioButton
                    android:id="@+id/radio_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/input_option_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opção B"
                    android:inputType="textCapSentences"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_option_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <RadioButton
                    android:id="@+id/radio_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/input_option_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opção C"
                    android:inputType="textCapSentences"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_option_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <RadioButton
                    android:id="@+id/radio_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/input_option_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opção D"
                    android:inputType="textCapSentences"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_submit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="SUBMETER PERGUNTA" />

    </LinearLayout>
</ScrollView>