<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/text_comentario_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="João P." />

    <TextView
        android:id="@+id/text_comentario_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_comentario_autor"
        app:layout_constraintStart_toEndOf="@id/text_comentario_autor"
        tools:text="10/12/2025" />

    <TextView
        android:id="@+id/text_comentario_texto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_comentario_autor"
        tools:text="Concordo plenamente. O uso de 2FA é crucial, mas poucas pessoas o implementam." />

</androidx.constraintlayout.widget.ConstraintLayout>